<!DOCTYPE html>
<html lang="ja">
<head>
<!-- ページ情報 -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="千葉県を拠点に活動するWebデザイナー">
<title>BIOGRAPHY｜YOSHIKI OFFICIAL WEBSITE</title>

<!-- faviconの読み込み -->
<link rel="shortcut icon" href="../assets/favicon.ico">
<link rel="apple-touch-icon" href="../assets/apple-touch-icon.png">

<!-- cssの読み込み -->
<link rel="stylesheet" href="../assets/css/reset.css">
<link rel="stylesheet" href="../assets/css/slick.css">
<link rel="stylesheet" href="../assets/css/slick-theme.css">
<link rel="stylesheet" href="../assets/css/common.css">
<link rel="stylesheet" href="../assets/css/bio.css">

<!-- web font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tsukimi+Rounded:wght@400;700&display=swap" rel="stylesheet">

<!-- jQueryの読み込み -->
<script src="../assets/js/jquery-3.7.1.min.js"></script>
</head>

<body>
<!-- キラキラ -->
<div id="particles-js"></div>
<div id="wrapper">
    <div class="left">
        <div class="left-wrap">
            <div class="left-inner">
                <h1>
                    <a href="../index.html">
                        <img src="../assets/img/common/logo.svg" alt="YOSHIKI OFFICIAL WEBSITE">
                    </a>
                </h1>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="right-wrap">
            <div class="right-inner">
                <nav>
                    <ul>
                        <li><a href="../news/index.html">NEWS</a></li>
                        <li><a href="#">BIOGRAPHY</a></li>
                        <li><a href="../works/index.html">WORKS</a></li>
                        <li><a href="../gallery/index.html">GALLERY</a></li>
                        <li><a href="../contact/index.html">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="sns">
                    <ul>
                        <li><a href="https://x.com/?lang=ja"><img src="../assets/img/common/X.png" alt="Twitter(X)"></a></li>
                        <li><a href="https://www.instagram.com/accounts/login/?next=%2Fpeter_gomez%2F&source=private_profile&locale=ja-JP"><img src="../assets/img/common/Instagram.svg" alt="Instagram"></a></li>
                        <li><a href="https://www.youtube.com/"><img src="../assets/img/common/youtube.svg" alt="YouTube"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <header>
            <!-- ハンバーガーメニュー用ここから -->
                <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
                <input id="drawer_input" class="drawer_hidden" type="checkbox">          
                <!-- ハンバーガーアイコン -->
                <label for="drawer_input" class="drawer_open"><span></span></label>
                <div class="sp_nav">
                    <div class="sp_nav-inner">
                        <h1>
                            <a href="../index.html">
                                <img src="../assets/img/common/logo.svg" alt="YOSHIKI OFFICIAL WEBSITE">
                            </a>
                        </h1>
                        <nav>
                            <ul id="hamburger_close">
                                <li><a href="../news/index.html">NEWS</a></li>
                                <li><a href="#">BIOGRAPHY</a></li>
                                <li><a href="../works/index.html">WORKS</a></li>
                                <li><a href="../gallery/index.html">GALLERY</a></li>
                                <li><a href="../contact/index.html">CONTACT</a></li>
                            </ul>
                        </nav>
                        <div class="sns">
                            <ul>
                                <li><a href="https://x.com/?lang=ja"><img src="../assets/img/common/X.png" alt="Twitter(X)"></a></li>
                                <li><a href="https://www.instagram.com/accounts/login/?next=%2Fpeter_gomez%2F&source=private_profile&locale=ja-JP"><img src="../assets/img/common/Instagram.svg" alt="Instagram"></a></li>
                                <li><a href="https://www.youtube.com/"><img src="../assets/img/common/youtube.svg" alt="YouTube"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            <!-- ハンバーガーメニュー用ここまで -->
        </header>

        <main>
            <div class="container">
                <h2>BIOGRAPHY</h2>
                <div class="bio-img">
                    <img src="../assets/img/common/avatar.jpg" alt="サイト製作者のアバター">
                </div>
                <div class="bio-text">
                    <h3>慶季</h3>
                    <span class="Romaji">YOSHIKI</span>
                    <p>
                        <span>千葉県浦安市在住。</span>
                        <span>2024年11月1日、突如Web業界への転職を決意。</span>
                        <span>2025年xx月xx日、晴れてWebデザイナとしてデビュー。 </span>
                        <span>主にYouTubeやSNSといったプラットフォームで活動中。</span>
                        <span>ごく稀にイラストや写真を投稿する。</span>
                    </p>
                </div>
            </div>
        </main>

        <footer>
            <div class="sns">
                <ul>
                    <li><a href="https://x.com/?lang=ja"><img src="../assets/img/common/X.png" alt="Twitter(X)"></a></li>
                    <li><a href="https://www.instagram.com/accounts/login/?next=%2Fpeter_gomez%2F&source=private_profile&locale=ja-JP"><img src="../assets/img/common/Instagram.svg" alt="Instagram"></a></li>
                    <li><a href="https://www.youtube.com/"><img src="../assets/img/common/youtube.svg" alt="YouTube"></a></li>
                </ul>
            </div>
            <p><small>&copy;2025 YoYoYoshiki All rights reserved.</small></p>
        </footer>
    </div>
</div>
<!-- js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.
cookie.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="../assets/js/slick.min.js"></script>
<script src="../assets/js/script.js"></script>
<script src="../assets/js/slick_script.js"></script>
<!-- js -->
</body>
</html>